{
  "name": "weather_app",
  "version": "1.0.0",
  "description": "CAB432 Assessment1",
  "main": "server.js",
  "scripts": {
    "start": "npm run build && npm run serve",
    "build": "webpack",
    "serve": "babel-node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://tomwong1027@bitbucket.org/tomwong1027/weather_app.git"
  },
  "author": "Yuk Fai Wong",
  "license": "ISC",
  "homepage": "https://bitbucket.org/tomwong1027/weather_app#readme",
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "axios": "^0.20.0",
    "babel-loader": "^8.1.0",
    "cookie-parser": "^1.4.5",
    "dateformat": "^3.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "morgan": "^1.10.0",
    "react": "^16.13.1",
    "react-cookie": "^4.0.3",
    "react-dom": "^16.13.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "xmlbuilder": "^15.1.1"
  }
}
